<!DOCTYPE html>
<html>
<head>
  <title>Services Overview</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="#">Documentation overview</a>
      </div>
    </div>
  </nav>
  <div class="alert alert-success" role="alert">
    <p>Click on a link to open it in a new tab</p>
  </div>
  <div w3-include-html="contracts.html"></div>
  <div w3-include-html="uml.html"></div>
  <script>
  w3.includeHTML();
  </script>
</body>
</html>